#configuration JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/api_myscoreboard
spring.datasource.username=root
spring.datasource.password=

# configuration JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# configuration serveur Tomcat
server.port=9999